html{
	background-image:url("../images/lotus.png");
}
body {
	font-family: Verdana, Arial, Helvitica, Sans-serif;
	width:800px;
	background-color:#e7feff;
	margin:0 auto;
	padding:0;
	border:3px solid black;
	box-shadow:0 9px 18px 9px;
}
h1,h2,h3,p{
	margin:0;
	padding:0;
}

a{
	color:#66023C;
	font-weight:bold;
}
a:link, a:visited{
	color:#66023C;
}
a:hover, a:focus{
	color:green;
}
/* Header */
header{
	background-image: -moz-linear-gradient(45deg, white 0%, #66023C 75%, black 100%);
	background-image: -webkit-linear-gradient(45deg, white 0%, #66023C 75%, black 100%);
	background-image: -o-linear-gradient(45deg, white 0%, #66023C 75%, black 100%);
	background-image: linear-gradient(45deg, white 0%, #66023C 75%, black 100%);
	padding:15px;
	border-bottom:2px solid black;
}
header img{
	float:left;
	padding-right:15px;
}
header h2{
	font-size:200%;
}
header h3{
	font-size:125%;
}
/* Nav Menu */
#nav_menu{
	clear:left;
}
#nav_menu ul{
	list-style:none;
	position:relative;
}
#nav_menu ul li{
	float:left;
}
#nav_menu ul ul{
	display:none;
	position:absolute;
	top:100%;
}
#nav_menu ul ul li{
	float:none;
}
#nav_menu ul li:hover > ul{
	display:block;
}
#nav_menu > ul::after{
	content:"";
	clear:both;
	display:block;
}
#nav_menu ul{
	margin:0;
	padding:0;
}
#nav_menu ul li a{
	display:block;
	text-align:center;
	width:160px;
	padding:.7em 0;
	text-decoration:none;
	background-color:black;
	color:white;
}
#nav_menu ul li a.current{
	color:indigo;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus{
	background-color:gray;
}
/* aside */
aside{
	float:left;
	width:160px;
	padding:20px 0;
}
#nav_list ul{
	list-style:none;
	padding:1.5em;
}
#nav_list ul li{
	width:130px;
	margin-bottom:.5em;
	border:2px solid black;
}
#nav_list ul li a{
	display:block; /* <--- This makes the entire block clickable */
	font-weight:bold;
	text-decoration:none;
	background-color:#66023C;
	padding:.5em 0.5em .5em;
	color:black;
}
/* section */
section{
	width:580px;
	float:right;
	padding:20px 40px 20px 20px;
}
section h1{
	font-size:140%;
	margin-bottom: .5em;
}
section h1:first-letter{
	font-size:240%;
}
section h2{
	font-size:125%;
	margin: .8em 0 .5em 0;
}
section h3{
	font-size:110%;
	margin: .8em 0 .5em 0;
}
section p{
	margin-bottom: .5em;
}
main ul{
	margin-top:0;
}
/* Footer */
footer{
	clear:both;
	border-top: 2px solid black;
	padding: 15px;
	background-image: -moz-linear-gradient(45deg, black 0%,  25%, white 100%);
	background-image: -webkit-linear-gradient(45deg, black 0%, #66023C 25%, white 100%);
	background-image: -o-linear-gradient(45deg, black 0%, #66023C 25%, white 100%);
	background-image: linear-gradient(45deg, black 0%, #66023C 25%, white 100%);
}
footer p{
	font-size:90%;
	text-align:center;
}