<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Pictures</title>
	</head>
<body>
	<p>
	They say a picture is worth a thousand words well here is about forty thousand worth!
	Hopefully this gives you a small window into my world. enjoy!
	</p>
<hr/>
	<h1> My Pictures </h1>
	<p>
		<img src = "me.png" alt = "Me paintballing" height="170" >
		<img src = "me2.jpg" alt = "Me and my mother" height="170" ><br>
		<img src = "neo0.jpg" alt = "Me all grown up" height="170" ><br>
		<img src = "neo1.jpg" alt = "Me and Lana" height="170" ><br>
		<img src = "neo2.jpg" alt = "Me all grown up" height="170" >
		<img src = "neo3.jpg" alt = "Me in Japan" height="170" ><br>
		<img src = "neo4.jpg" alt = "Me on a boat in Japan" height="170" >
		<img src = "neo5.jpg" alt = "Me with my study abroad group" height="170" ><br>
	</p>
</body>
</html>